# nextcloud-talk-notifier

./: Dockerfile  README.md  docker-compose.yml  nbactions.xml  pom.xml
src/main/java/com/scheible/nextcloudtalknotifier/: ApplicationConfiguration.java  NextcloudTalkNotifierApplication.java
src/main/java/com/scheible/nextcloudtalknotifier/client/: HttpClientConfiguration.java  JacksonTypeHints.java  JacksonTypeHintsConfiguration.java
src/main/java/com/scheible/nextcloudtalknotifier/client/gotify/: GotifyClient.java  MessageDto.java  MessageResultDto.java
src/main/java/com/scheible/nextcloudtalknotifier/client/talk/: ConversationsDto.java  LastMessageDto.java  RoomDto.java  TalkClient.java
src/main/java/com/scheible/nextcloudtalknotifier/jasypt/: JasyptDecryptEnvironmentPostProcessor.java  JasyptTypeHints.java  JasyptTypeHintsConfiguration.java
src/main/java/com/scheible/nextcloudtalknotifier/poller/: GotifyAppTokens.java  Poller.java  TalkUsers.java
src/main/resources/: application.properties
src/test/java/com/scheible/nextcloudtalknotifier/: AbstractIntegrationTest.java
src/test/java/com/scheible/nextcloudtalknotifier/client/gotify/: GotifyClientIT.java
src/test/java/com/scheible/nextcloudtalknotifier/client/talk/: TalkClientIT.java
src/test/java/com/scheible/nextcloudtalknotifier/poller/: PollerTest.java
src/test/resources/: gotify-message-result.json  logback-test.xml  next-cloud-talk-conversations.json
